{
    "server": {
        "online_mode": true,
        "compress_packets": false,
        "ip": "127.0.0.1",
        "port": 25565,
        "name": "Moonlight 1.17.1",
        "description": "Moonlight A CSharp implementation of the Minecraft Server Protocol"
    },
    "logging": {
        "level": "Debug"
    }
}